# BukkaBalanceV7

./: CHANGELOG.md  Directory.Build.props  LICENSE  ProjectStructure.md  README.md  SubModule.xml  YSBCaptain.code-workspace  YSBCaptain.csproj  YSBCaptain.sln  YSBCaptainSubModule.cs  complexity_analysis.csv
Core/: Core.cs  DependencyContainer.cs  Module.cs  YSBCaptain.cs
Core/Base/: BaseComponent.cs  BaseDisposable.cs  BaseInitializable.cs  BaseObjectPool.cs  BaseTimerManager.cs  IInitializable.cs  InitializableBase.cs
Core/Captain/: CaptainCore.cs  CaptainFormationManager.cs
Core/Captain/Interfaces/: ICaptainFormationManager.cs
Core/Captain/Models/: CaptainFormationModel.cs
Core/Compatibility/: TaleWorldsCompatibility.cs
Core/Configuration/: ApplicationConfig.cs  ConfigurationBase.cs  ConfigurationProvider.cs  JsonConfiguration.cs  MultiplayerOptions.cs
Core/Error/: ErrorEventArgs.cs  ErrorManager.cs  ErrorRateLimiter.cs
Core/ErrorHandling/: ErrorRateLimit.cs
Core/Health/: HealthCheckResult.cs
Core/HealthMonitoring/: HealthCheck.cs  Telemetry.cs
Core/Interfaces/: CoreInterfaces.cs  ICaptainConfig.cs  IConfigurationManager.cs  IErrorHandler.cs  IHealthCheck.cs  IHealthMonitor.cs  ILogger.cs  IMemoryProfiler.cs  IMessageProcessor.cs  IPerformanceMonitor.cs  IResourceManager.cs  IServices.cs  ISystemComponent.cs  ISystemMonitor.cs  ITelemetry.cs
Core/Logging/: Logger.cs  LoggingConfig.cs
Core/Models/: ComponentHealth.cs  ExecutionState.cs  FormationMetrics.cs  HealthStatus.cs  MemoryMetrics.cs  NetworkMetrics.cs  PerformanceMetrics.cs  SystemMetrics.cs  TelemetryEvent.cs
Core/Monitoring/: BaseMetricCollector.cs  IMetricCollector.cs  SystemMonitor.cs
Core/Monitoring/Collectors/: FormationMetricCollector.cs  NetworkMetricCollector.cs  SpawnMetricCollector.cs
Core/Performance/: FormationPerformanceMonitor.cs  MemoryProfiler.cs  MessageStatistics.cs  NetworkPerformanceMonitor.cs  PerformanceMetrics.cs  PerformanceMetricsAggregator.cs  PerformanceMonitor.cs
Core/ResourceManagement/: ConfigurationFactory.cs  DynamicResourceManager.cs  ResourceStatus.cs  TelemetryFactory.cs  UnifiedResourceManager.cs
Core/Resources/: DynamicResourceManager.cs
Core/Telemetry/: ITelemetryClient.cs
Extensions/: CollectionExtensions.cs  FormationExtensions.cs  TeamExtensions.cs
Gameplay/Behaviors/Monitoring/: MemoryMonitoringBehavior.cs  MemoryTestBehavior.cs
Gameplay/Behaviors/Spawning/: MainSpawningLogic.cs  YSBCaptainSpawningBehavior.cs  YSBCaptainSpawningBehaviorBase.cs
Gameplay/Systems/Spawning/: FormationManager.cs  SpawnHelper.cs  SpawnManager.cs  SpawnQueueManager.cs  SpawnRequest.cs  SpawnRequestPool.cs  SpawnStateManager.cs  SpawnTimer.cs
ModuleData/: SubModule.xml  config.json
Network/: NetworkOptimization.cs
Network/Base/: BaseMessageProcessor.cs
Network/Compression/: CompressionBasic.cs  CompressionInfo.cs  CompressionMatchmaker.cs  CompressionMission.cs
Network/Extensions/: NetworkMessageExtensions.cs
Network/Optimization/: CustomCompression.cs  PacketHandling.cs
Network/Validation/: NetworkMessageValidator.cs
Patches/: FormationPatch.cs  Patch_CreateAgent.cs  Patch_Initialize.cs  Patch_Module.cs  Patch_SpawnComponent.cs
Patches/Formation/: FormationLeashPatch.cs  Patch_AgentSetFormation.cs  Patch_Formation.cs
Patches/Mission/: Mission_OnTick_Patch.cs
Patches/Multiplayer/: Patch_MultiplayerRoundController.cs  Patch_MultiplayerWarmupComponent.cs
Patches/Network/: GameNetwork_Patches.cs
Performance/: BasePerformanceMonitor.cs  BufferManager.cs  MemoryProfiler.cs  PerformanceMonitor.cs  SpawnPerformanceMonitor.cs
Scripts/: analyze_complexity.ps1  check_threading.ps1
Utilities/: FormationHelper.cs
docs/: API.md  DeploymentGuide.md  PerformanceGuide.md
