<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <WarningsAsErrors>true</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>YSBCaptain Team</Authors>
    <Company>YSBCaptain</Company>
    <Product>YSBCaptain</Product>
    <Description>Enhanced network and performance monitoring system for Mount &amp; Blade II: Bannerlord</Description>
    <Copyright>Copyright  YSBCaptain 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YSBCaptain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YSBCaptain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>performance;monitoring;resource-management;dotnet</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GameFolder>C:\Steam\steamapps\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <GameBinariesFolder>$(GameFolder)\bin\Win64_Shipping_Client</GameBinariesFolder>
    <GameNativeModulesFolder>$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client</GameNativeModulesFolder>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>
      CS1591, <!-- Missing XML comment for publicly visible type or member -->
      IDE0058 <!-- Expression value is never used -->
    </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
